~%2FDesktop%2Fprojects%2FCCRR_analysis%2F01_preprocessing.Rmd="1B387AE0"
~%2FDesktop%2Fprojects%2FCCRR_analysis%2F02_visualization.Rmd="1A07CCFF"
~%2FDesktop%2Fprojects%2FSyntacticBootstrappingMA%2Fwriteups%2Fpaper%2FSI%2FSB_MA_SI.Rmd="8FF4DA12"
~%2FDesktop%2Fprojects%2Fdaffner2000%2Fwriteup%2Fdaffner2000_analysis%2Fexploratory_analysis.Rmd="D2B77037"
~%2FDesktop%2Fprojects%2Fdaffner2000%2Fwriteup%2Fdaffner2000_analysis%2Fscript%2F01_apply_exclusion_criteria.R="8868BCF9"
~%2FDesktop%2Fprojects%2Fdaffner2000%2Fwriteup%2Fdaffner2000_analysis%2Fscript%2Fdata_preprocessing.Rmd="2302C264"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2F00_merged_and_deidentified.R="88F714F6"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2F01_preprocessing.Rmd="EE387C35"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2F02_visualization.Rmd="F925AD44"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2F03_polimodel.Rmd="5CF5067B"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2FRT_plotting.Rmd="402DD1D5"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2FRTmodels.Rmd="4E48D77B"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fadult_modeling%2Fnaive_bayes.Rmd="C50E0B6"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fdata%2Fmerged_data%2Fmerged_data.csv="F12DC80"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Flooking_time_modeling.Rmd="1989E6AB"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fscripts%2Fpoli_model.R="C9221939"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fscripts%2Fpoli_model_wave2.R="EEED14A1"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fsimilarity_analysis.Rmd="B5933BC5"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fsimilarity_and_complexity_analysis.Rmd="584F3418"
~%2FDesktop%2Fprojects%2Fpoli_sim%2Fpoli_sim.Rmd="FF1D7EE4"
~%2FDownloads%2Fmidterm%2F252_midterm.Rmd="BAFF60B7"
