~%2FDesktop%2Fprojects%2FCCRR-CogSci%2Fmain%2Fcogsci_bf.Rmd="F4F36351"
~%2FDesktop%2Fprojects%2FCCRR_analysis%2F01_preprocessing.Rmd="1B387AE0"
~%2FDesktop%2Fprojects%2FCCRR_analysis%2F02_visualization.Rmd="1A07CCFF"
~%2FDesktop%2Fprojects%2FSyntacticBootstrappingMA%2Fwriteups%2Fpaper%2FSI%2FSB_MA_SI.Rmd="8FF4DA12"
~%2FDesktop%2Fprojects%2FSyntacticBootstrappingMA%2Fwriteups%2Fpaper%2Fsections%2F02_method.Rmd="731C23B4"
~%2FDesktop%2Fprojects%2FSyntacticBootstrappingMA%2Fwriteups%2Fpaper%2Fsections%2F03_results.Rmd="7C8C1E1C"
~%2FDesktop%2Fprojects%2FSyntacticBootstrappingMA%2Fwriteups%2Fpaper%2FsyntacticBootstrapping_MA.Rmd="76DD9409"
~%2FDesktop%2Fprojects%2Fccrr_wave2%2Fmiyamoto2002.Rmd="66FDA54"
~%2FDesktop%2Fprojects%2Fdaffner2000%2Fwriteup%2Fdaffner2000_analysis%2Fexploratory_analysis.Rmd="D2B77037"
~%2FDesktop%2Fprojects%2Fdaffner2000%2Fwriteup%2Fdaffner2000_analysis%2Fscript%2F01_apply_exclusion_criteria.R="8868BCF9"
~%2FDesktop%2Fprojects%2Fdaffner2000%2Fwriteup%2Fdaffner2000_analysis%2Fscript%2Fdata_preprocessing.Rmd="2302C264"
~%2FDesktop%2Fprojects%2Ffinal-project-anjie%2Fcode%2FR%2Fproject_report.Rmd="18F6C7D4"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2F00_merged_and_deidentified.R="88F714F6"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2F01_preprocessing.Rmd="EE387C35"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2F02_visualization.Rmd="F925AD44"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2F02_visualizationb.Rmd="D6B0FDE5"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2F02b_visualization.Rmd="E738D71F"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2F02c_version_comparison.Rmd="3482F8AA"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2F03_polimodel.Rmd="5CF5067B"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2FRT_plotting.Rmd="402DD1D5"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2FRTmodels.Rmd="4E48D77B"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fadult_modeling%2Fcallaway2021.Rmd="6E06A137"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fadult_modeling%2Fconnecting_data.Rmd="CCD98C1F"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fadult_modeling%2Fdiffusion_model.Rmd="EB1E77CC"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fadult_modeling%2Fnaive_bayes.Rmd="C50E0B6"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fadult_modeling%2Fscrips%2F00_generate_stimuli.R="20419491"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fadult_modeling%2Fscrips%2F01_model_learning.R="57860A8D"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fadult_modeling%2Fscripts%2F00_generate_stimuli.R="7F226F5D"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fadult_modeling%2Fscripts%2F01_get_learning_measure.R="B55A7DFC"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fadult_modeling%2Fscripts%2F01_model_learning.R="C76DCD4D"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fadult_modeling%2Fscripts%2F02_get_experiment_parameter.R="4575D9BE"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fdata%2Fmerged_data%2Fmerged_data.csv="F12DC80"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fdata%2Fplatform_comparison_data%2Fprolific_vs_mturk.Rmd="565E73E1"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fhiearchical_beta_binomial_model.Rmd="239DFAD7"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Flooking_time_modeling.Rmd="1989E6AB"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fpilot_comparison.Rmd="EDDEB85F"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fscripts%2Fpoli_model.R="C9221939"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fscripts%2Fpoli_model_wave2.R="EEED14A1"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fsimilarity_analysis.Rmd="B5933BC5"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Fsimilarity_and_complexity_analysis.Rmd="584F3418"
~%2FDesktop%2Fprojects%2Flooking_time%2Fadult_analysis%2Ftest_parallel.Rmd="2EED5CAB"
~%2FDesktop%2Fprojects%2Fpoli_sim%2Fpoli_sim.Rmd="FF1D7EE4"
~%2FDownloads%2Fmidterm%2F252_midterm.Rmd="BAFF60B7"
